/home/victor/Data/014
/home/victor/Data/014_ter3
2
14
2



====================================================
================= SHORT REMINDER ===================
====================================================
The configuration file must have the following lines :
* Line 1: The sequence folder we want to re-reconstruct : for example `/mnt/manip_E/2022/11/23/003`,
* Line 2: The folder in which we want to create the .atoms files. This folder should not exists.
* Line 3: The reconstruction program number we want to use. See the available reconstruction program below.
* Line 4: The maximum deviation allowed for the offset from the offset map.
* Line 5: The offset we want to add to ALL offset difference values. 
            formula for the offset difference is
                    off_diff = S - offset_p[X][Y] + params.offset_offset;


The available reconstructions are the following
* Reconstruction 1 : Old reconstruction program
* Reconstruction 2 : New reconstruction program. Recover all potential atoms (calling reconstruction3) and then sort atoms by their offset_diff value and keep only the lowest offset if two potential atoms have a "same" value in their column.
* Reconstruction 3 : Recovering All Potential Atoms taking into account offset maps.
* Reconstruction 4 : Recovering Only Isolated Atoms for very dilute clouds --> use this to perform offset maps.


====================================================
==== PLEASE READ README.MD FOR MORE INFORMATION ====
====================================================





